# InterviewsApi

./: .gitignore  README.md  pom.xml
src/main/java/by/java/InterviewsApi/: InterviewsApiApplication.java
src/main/java/by/java/InterviewsApi/questionHub/data/: Answers.java  QuestionCategory.java  Questions.java
src/main/java/by/java/InterviewsApi/questionHub/repository/: QuestionsRepository.java  QuestionsRepositoryImpl.java
src/main/java/by/java/InterviewsApi/questionHub/service/: QuestionsService.java
src/main/resources/: application.properties  db.properties
src/test/java/by/java/InterviewsApi/: InterviewsApiApplicationTests.java
